PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

TRIP_UPDATE_URL=https:/api.example.com/gtfs-rt/trip-updates
VEHICLE_POSITIONS_URL=https:/api.example.com/gtfs-rt/vehicle-positions
ALERTS_URL=https:/api.example.com/gtfs-rt/alert